# Database
DATABASE_URL="//postgres:[7wPUCe9cJtTd4WRQ]db.zqitdyoieewoywguquvq.supabase.co:5432/postgres"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="b30c5f626e64ce14b4c36e6906546bc90668f1f3d4be982255d178d9c2a6d8d7"

# File Upload (for production)
UPLOAD_SECRET="b30c5f626e64ce14b4c36e6906546bc90668f1f3d4be982255d178d9c2a6d8d7"
UPLOAD_URL="https://zqitdyoieewoywguquvq.supabase.co"